server.port=8080
spring.application.name=esp-app

#\u5F00\u542F\u4ED3\u5E93
spring.data.elasticsearch.repositories.enabled=true
#\u96C6\u7FA4 \u8282\u70B9 \u7AEF\u53E3
spring.data.elasticsearch.cluster-nodes=localhost:9300